0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:10:38 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:10:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:15:22 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:15:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 490 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:47:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 501 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:47:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 501 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:27 +0530] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 501 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:36 +0530] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:49:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:49:10 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:50:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:52:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:52:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:55:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:55:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 222 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 222 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 517 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:38 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:20 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-6 827
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:21 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:31 +0530] "POST /login HTTP/1.1" 200 222 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:33 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2069
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:59 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:05 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:10 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:08:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:09:11 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:19 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:23:15 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:23:25 +0530] "POST /login HTTP/1.1" 200 222 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:23:28 +0530] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 4
