0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:47:57 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:48:53 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:54:44 +0530] "GET /login.do HTTP/1.1" 200 55 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:54:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:55:56 +0530] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:57:15 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:57:31 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:08:57:35 +0530] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:09:01:16 +0530] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:26:06 +0530] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:26:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:35:41 +0530] "GET /?name=Ruhan HTTP/1.1" 200 194 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:37:28 +0530] "GET /?name=Ruhan HTTP/1.1" 200 200 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:37:51 +0530] "GET /?name=Ruhan HTTP/1.1" 200 209 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Mar/2018:18:38:01 +0530] "GET /?name=Ruhan HTTP/1.1" 200 209 http-bio-8080-exec-1 82
