0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:10:38 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:10:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:15:22 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:15:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 490 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:47:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 501 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:47:30 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 501 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:27 +0530] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 501 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:48:36 +0530] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:49:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:49:10 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:50:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:52:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:52:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:54:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:55:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 498 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:55:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 222 http-bio-8080-exec-8 170
